<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            color: #00ff00;
            font-family: Arial, sans-serif;
        }

        .fullscreen-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
            background-color: transparent;
            border-radius: 20px;
            text-align: center;
        }

        .symbol {
            width: 100px;
            height: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            margin: 10px;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s;
            border-radius: 20px;
            position: relative;
        }

        .message,
        #roundsLabel,
        #backgroundImageLabel,
        #startButtonLabel,
        .resultItem {
            background-color: transparent;
            display: block;
            margin: 10px;
            font-weight: normal;
            font-family: "Times New Roman", serif;
            border-radius: 20px;
            position: relative;
            z-index: 1;
        }

        .message {
            font-size: 14px;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

.correct-message,
.incorrect-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.correct-message img,
.incorrect-message img {
    max-width: 100%;
    max-height: 100%;
}


        .selected {
            border: 2px solid #000;
        }

        #roundsLabel,
        #backgroundImageLabel {
            font-size: 12px;
        }

        #top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
        }

        .message-box {
            background-color: black;
            border-radius: 5px;
            padding: 10px;
            color: red;
            font-size: 18px;
            margin-top: 10px;
        }

        .correct-message {
            color: #00ff00;
            font-weight: 230;
            font-size: 18px;
            letter-spacing: 1px;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .incorrect-message {
            color: #ff0000;
            font-weight: 450;
            font-size: 14px;
            letter-spacing: 1px;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


#optionsButton {
    margin-top: -122px; /* Állítsd be a megfelelő értéket a feljebb helyezéshez */
}

#resultsButton {
    margin-top: -5px; /* Állítsd be a megfelelő értéket a feljebb helyezéshez */
}
#startButton {
    margin-top: 5px; /* Állítsd be a megfelelő értéket a lejjebb helyezéshez */
}


        /* Gombok és menüpontok stílusa */
        button,
        select,
        input[type="checkbox"] {
            padding: 10px 15px; /* Állítsuk be a paddinget */
            border: none;
            border-radius: 30px; /* Kerekített sarok */
            background-color: #3498db; /* Háttérszín */
            color: black; /* Szövegszín */
            cursor: pointer; /* Mutató változtatása gomboknál */
            transition: background-color 0.3s ease; /* Átmenet a háttérszín megváltoztatásához */
        }

        button:hover,
        select:hover,
        input[type="checkbox"]:hover {
            background-color: #2980b9; /* Háttérszín változás hover állapotban */
        }

        /* Jelölőnégyzetek és szövegek stílusa */
        input[type="checkbox"] + label {
            font-family: "Arial", sans-serif;
            font-size: 7px;
            color: green; /* Szövegszín */
            margin-left: 5px; /* Kis térköz a jelölőnégyzet és a szöveg között */
        }
    </style>
</head>


<body>
    <div class="fullscreen-container">
        <div id="top">
            <button id="backButton" style="display: none;"><strong>Vissza</strong></button>
            <label for="rounds" id="roundsLabel"style="display: none;">KÖRÖK:
            </label>
            
<select id="rounds" style="display: none;">
    <optgroup label="Válassz az alábbi listából ahhoz mérten, hogy mennyi alkalommal legyen lehetőséged kitalálni a gép által választott szimbólumot.
        Természetesen a több körös teszteket, gépi tesztek végrehajtására ajánlott használni, hogy nyilvánvalóbb legyen az általad elért eredmény és a gép által véletlenszerűleg tippelt eredmény közötti különbség. ">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="40">40</option>
        <option value="50">50</option>
        <option value="60">60</option>
        <option value="70">70</option>
        <option value="80">80</option>
        <option value="90">90</option>
        <option value="100">100</option>
        <option value="200">200</option>
        <option value="300">300</option>
        <option value="400">400</option>
        <option value="500">500</option>
        <option value="600">600</option>
        <option value="700">700</option>
        <option value="800">800</option>
        <option value="900">900</option>
        <option value="1000">1000</option>
        <option value="2000">2000</option>
        <option value="3000">3000</option>
        <option value="4000">4000</option>
        <option value="5000">5000</option>
        <option value="6000">6000</option>
        <option value="7000">7000</option>
        <option value="8000">8000</option>
        <option value="9000">9000</option>
        <option value="10000">10000</option>
        <option value="20000">20000</option>
        <option value="30000">30000</option>
        <option value="40000">40000</option>
        <option value="50000">50000</option>
        <option value="60000">60000</option>
        <option value="70000">70000</option>
        <option value="80000">80000</option>
        <option value="90000">90000</option>
        <option value="100000">100000</option>
    </optgroup>
</select>

<div id="autoSelectOption" style="display: none;">
    <input type="checkbox" id="autoSelectCheckbox">
<label for="autoSelectCheckbox" style="font-size: 12px;">GÉPI</label>
    <input type="checkbox" id="turboModeCheckbox">
    <label for="turboModeCheckbox"style="font-size: 12px">GYORS/
                      NÉMÍT</label>
</div>

            <div id="backgroundImageOption" style="display: none;">
                <label for="backgroundImage" id="backgroundImageLabel"style="font-size: 12px">HÁTTÉRKÉP:</label>
                <select id="backgroundImage">
                    <option value="hatter1.jpg">Háttér 1</option>
                    <option value="hatter2.jpg">Háttér 2</option>
                    <option value="hatter3.jpg">Háttér 3</option>
                    <option value="hatter4.jpg">Háttér 4</option>
                    <option value="hatter5.jpg">Háttér 5</option>
                </select>
            </div>
            <button id="optionsButton"><strong>Opciók</strong></button>
        </div>
        <p id="result" class="message"></p>
        <div class="symbols">
            <div class="symbol" id="symbol1"></div>
            <div class="symbol" id="symbol2"></div>
            <div class="symbol" id="symbol3"></div>
            <div class="symbol" id="symbol4"></div>
            <div class="symbol" id="symbol5"></div>
        </div>
        <button id="resultsButton">Eredmények</button>
        <select id="resultsList" style="display: none;"></select>
        <button id="startButton"><strong>Játék indítás</strong></button>
    </div>
    <audio id="soundYes" src="igen.wav"></audio>
    <audio id="soundNo" src="nem.wav"></audio>
    <script>
    
        const symbols = [
            { name: "symbol1.jpg", path: "images/" },
            { name: "symbol2.jpg", path: "images/" },
            { name: "symbol3.jpg", path: "images/" },
            { name: "symbol4.jpg", path: "images/" },
            { name: "symbol5.jpg", path: "images/" }
        ];

        document.querySelectorAll(".symbol").forEach((symbolElement, index) => {
            symbolElement.style.backgroundImage = `url(${symbols[index].path}${symbols[index].name})`;
        });

        let currentRound = 0;
        let userGuess = 0;
        let correctGuesses = 0;
        let totalRounds = 0;
        let gameEnded = false;

        const soundYes = document.getElementById("soundYes");
        const soundNo = document.getElementById("soundNo");

        document.getElementById("optionsButton").addEventListener("click", () => {
            toggleOptions();
        });

        document.getElementById("resultsButton").addEventListener("click", () => {
            const resultsList = document.getElementById("resultsList");
            if (resultsList.style.display === "none" || resultsList.style.display === "") {
                showResults();
            } else {
                hideResults();
            }
        });

        document.getElementById("backButton").addEventListener("click", () => {
            toggleOptions();
        });

        const backgroundImageOption = document.getElementById("backgroundImage");
        backgroundImageOption.addEventListener("change", () => {
            const selectedBackgroundImage = backgroundImageOption.value;
document.body.style.backgroundImage = `url(images/${selectedBackgroundImage})`;

        });

        document.getElementById("startButton").addEventListener("click", () => {
            startGame();
        });



function toggleOptions() {
    const roundsLabel = document.getElementById("roundsLabel");
    const roundsSelect = document.getElementById("rounds");
    const backgroundImageOption = document.getElementById("backgroundImageOption");
    const optionsButton = document.getElementById("optionsButton");
    const backButton = document.getElementById("backButton");
    const autoSelectOption = document.getElementById("autoSelectOption");

    if (roundsLabel.style.display === "none") {
        roundsLabel.style.display = "inline-block";
        roundsSelect.style.display = "inline-block";
        backgroundImageOption.style.display = "inline-block";
        optionsButton.style.display = "none";
        backButton.style.display = "block";
        autoSelectOption.style.display = "inline-block";
    } else {
        roundsLabel.style.display = "none";
        roundsSelect.style.display = "none";
        backgroundImageOption.style.display = "none";
        optionsButton.style.display = "block";
        backButton.style.display = "none";
        autoSelectOption.style.display = "none";
    }

    const autoSelectCheckbox = document.getElementById("autoSelectCheckbox");
    autoSelectCheckbox.addEventListener("change", () => {
        if (autoSelectCheckbox.checked) {
            startAutoSelection();
        } else {
            stopAutoSelection();
        }
    });
}

let autoSelectInterval = null;

function startAutoSelection() {
    const intervalTime = 4000;
    const autoSelectCheckbox = document.getElementById("autoSelectCheckbox");
    const turboModeCheckbox = document.getElementById("turboModeCheckbox");

    autoSelectInterval = setInterval(() => {
        const autoSelectCheckbox = document.getElementById("autoSelectCheckbox");
        if (autoSelectCheckbox.checked) {
            const randomIndex = Math.floor(Math.random() * symbols.length);
            const selectedCard = document.getElementById(`symbol${randomIndex + 1}`);
            selectedCard.click();

            if (!turboModeCheckbox.checked) {
                clearInterval(autoSelectInterval);
                setTimeout(() => {
                    startAutoSelection();
                }, intervalTime);
            }
        } else {
            stopAutoSelection();
        }
    }, turboModeCheckbox.checked ? 10 : intervalTime);
}

function startGame() {
    currentRound = 0;
    userGuess = 0;
    correctGuesses = 0;
    totalRounds = parseInt(document.getElementById("rounds").value);
    updateResult();

    // Elrejtjük az opciókat
    const roundsLabel = document.getElementById("roundsLabel");
    const roundsSelect = document.getElementById("rounds");
    const backgroundImageOption = document.getElementById("backgroundImageOption");
    const autoSelectOption = document.getElementById("autoSelectOption");
    roundsLabel.style.display = "none";
    roundsSelect.style.display = "none";
    backgroundImageOption.style.display = "none";
    autoSelectOption.style.display = "none";

    document.getElementById("optionsButton").style.display = "none";
    document.getElementById("resultsButton").style.display = "none";
    document.getElementById("backButton").style.display = "none";
    document.getElementById("startButton").style.display = "none";
    startAutoSelection();
    nextRound();
}



function nextRound() {
    currentRound++;
    userGuess = 0;

    const autoSelectCheckbox = document.getElementById("autoSelectCheckbox");
    const autoSelectOption = document.getElementById("autoSelectOption");
    
    if (currentRound <= totalRounds) {
        if (autoSelectCheckbox.checked) {
            displayMessage("A gép véletlenszerűen kiválaszt egy szimbólumot, illetve jelenleg véletlenszerűen tippel. Ez az opció összehasonlítási alapot adhat egy az általad véghezvitt teszttel szemben!");
        } else {
            displayMessage("A gép véletlenszerűen kiválaszt egy szimbólumot. Próbáld megérezni, melyik lehet az!");
        }

        document.querySelectorAll(".symbol").forEach((symbolElement) => {
            symbolElement.classList.remove("selected");
        });

        document.querySelectorAll(".symbol").forEach((symbolElement, index) => {
            symbolElement.addEventListener("click", cardClickHandler);
        });
    } else {
        gameEnded = true;
        const now = new Date();
        const formattedDate = `${now.toLocaleDateString()} ${now.toLocaleTimeString()}`;

if (autoSelectCheckbox.checked) {
    alert(`A játék véget ért! A kapott eredményt hasonlítsd össze az általad véghezvitt teszt eredményével! Az Eredmény: ${correctGuesses}/${totalRounds}`);
    const playerName = prompt("Kérlek találj ki egy nevet a gép által elért eredmény mentéséhez:");
    if (playerName) {
        let roundsText = "";
        if (totalRounds >= 100 && totalRounds <= 900) {
            roundsText = `${totalRounds}-ból`;
        } else {
            roundsText = `${totalRounds} -ből`;
        }
        const resultText = `${roundsText} ${correctGuesses} helyes, ${formattedDate}`;
        saveResult(playerName, resultText);
    }
} else {
    alert(`A játék végetért!Amennyiben az elért eredményed úgy érzed nem megfelelő, így ettől az elképzelésedtől elvonatkoztatva kísérletezz tovább!Minden pillanat egy új lehetőség!Az Eredmény: ${correctGuesses}/${totalRounds}`);
    const playerName = prompt("Kérlek találj ki egy nevet magadnak, amely névvel mentve lesz az eredményed:");
    if (playerName) {
        let roundsText = "";
        if (totalRounds >= 100 && totalRounds <= 900) {
            roundsText = `${totalRounds}-ból`;
        } else {
            roundsText = `${totalRounds} -ből`;
        }
        const resultText = `${roundsText} ${correctGuesses} helyes, ${formattedDate}`;
        saveResult(playerName, resultText);
    }
}

        resetGame();
    }
}

        function cardClickHandler() {
            if (!gameEnded && userGuess === 0) {
                userGuess++;

                this.classList.add("selected");

                checkGuess(this);
            }
        }

function checkGuess(selectedCard) {
    const correctSymbolIndex = Math.floor(Math.random() * symbols.length);

    if (selectedCard.id === `symbol${correctSymbolIndex + 1}`) {
        correctGuesses++;
        if (!document.getElementById('turboModeCheckbox').checked) {
            playSound("soundYes");
        }
        displayMessageOnCard('<img src="helyes.jpg">', "correct-message", selectedCard);
    } else {
        if (!document.getElementById('turboModeCheckbox').checked) {
            playSound("soundNo");
        }
        displayMessageOnCard('<img src="helytelen.jpg">', "incorrect-message", selectedCard);
    }

    // Várj egy kicsit, majd hajtsd végre a következő kör lépéseit
    setTimeout(() => {
        document.querySelectorAll(".symbol .message-box").forEach((messageBox) => {
            messageBox.remove();
        });

        selectedCard.style.backgroundColor = "#3498db";

        nextRound();
    }, 1000);
}


function displayMessageOnCard(message, className, cardElement) {
    const resultElement = document.createElement("div");
    resultElement.innerHTML = message; // használj innerHTML-t, hogy az img elemek megjelenjenek
    resultElement.className = className;
    resultElement.classList.add("message-box");
    cardElement.appendChild(resultElement);
}


        function playSound(soundId) {
            const sound = document.getElementById(soundId);
            sound.currentTime = 0;
            sound.play();
        }

        function updateResult() {
            const resultElement = document.getElementById("result");
            resultElement.textContent = `Eredmény: ${correctGuesses}/${totalRounds}`;
        }

function resetGame() {
    gameEnded = false;
    document.getElementById("optionsButton").style.display = "block";
    document.getElementById("resultsButton").style.display = "block";
    document.getElementById("backButton").style.display = "none";
    document.getElementById("startButton").style.display = "block";
    toggleOptions();
    document.querySelectorAll(".symbol").forEach((symbolElement) => {
        symbolElement.style.backgroundColor = "#3498db";
        symbolElement.textContent = "";
        symbolElement.removeEventListener("click", cardClickHandler);
    });
    displayMessage("Játék véget ért! Köszönöm a részvételt!");
}

function displayMessage(message) {
    const resultElement = document.getElementById("result");
    resultElement.textContent = message;

    resultElement.style.backgroundColor = "black";
    resultElement.style.color = "white";
    resultElement.style.fontSize = "20px";
    resultElement.style.borderRadius = "12px"; 

    if (message === "Játék véget ért! Köszönöm a részvételt!") {
        setTimeout(() => {
            resultElement.textContent = "";
        }, 5000);
    }
}


function saveResult(playerName, resultText) {
    const results = JSON.parse(localStorage.getItem("results")) || [];
    const autoSelectCheckbox = document.getElementById("autoSelectCheckbox");
    const isAutoSelected = autoSelectCheckbox.checked;

    results.push({ playerName, resultText, isAutoSelected });
    localStorage.setItem("results", JSON.stringify(results));
}


        function showResults() {
            const results = JSON.parse(localStorage.getItem("results")) || [];
            const resultsList = document.getElementById("resultsList");

            resultsList.innerHTML = '';

results.forEach((result, index) => {
    const option = document.createElement("option");
    const autoSelectionStatus = result.isAutoSelected ? "Automatizált" : "Manuális";
    option.textContent = `${index + 1}. ${result.playerName}: ${result.resultText} (${autoSelectionStatus} kiválasztás)`;
    option.classList.add("resultItem");
    resultsList.appendChild(option);
});

            resultsList.style.display = "block";
        }

        function hideResults() {
            const resultsList = document.getElementById("resultsList");
            resultsList.style.display = "none";
        }

        document.body.style.backgroundImage = `url(hatter1.jpg)`;

    </script>
</body>

</html>
